<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Nomedevcs</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header class="cabecalho">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-links" href="index.html">HOME</a>

            <a class="cabecalho-menu-links" href="sobremim.html">SOBRE MIM</a>

            <a class="cabecalho-menu-links" href="curriculo.html">CURRÍCULO</a>
        </nav>
    </header>
    <main class="conteudo">

      <section class="apresentacao-conteudo">
        <h1 class="apresentacao-conteudo-titulo">Eleve seu negócio com um profissional dedicado e competente!</h1>
        <p class="apresentacao-conteudo-paragrafo">Olá meu nome é nomdevcs, Desenvolvedor Front-end com especialidade em HTML, CSS e Javascript. Ajudo pequenos negócios a crescerem e se desenvolrem. Vamos conversar?</p>

        <div class="apresentacao-links">

            <h2 class="apresentacao-links-conteudo">
                Entre em contato:
            </h2>
            <a class="botao1" href="mailto: emailprofissional@gmail.com"><i class="fas fa-envelope"></i></a>

        </div>

      </section>  

    </main>
    
</body>


</html>